AWS_ID="AKIAXUQ3XVLVMAMGZHYT"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="splitwise-bucket"
MONGO_DB_CONN:"mongodb+srv://admin:<password>@splitwise.ojcpf.mongodb.net/test"